index.html
<!DOCTYPE html>
<html ng-app="sched">
  <head>
    <link href="reset.css" rel="stylesheet" type="text/css" />
    <link href="build/style.css" rel="stylesheet" type="text/css" />
    <script src="http://code.jquery.com/jquery-1.10.1.min.js"></script>
    <script src="jquery/jquery.timepicker.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.2.0-rc.3/angular.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.2.0-rc.3/angular-route.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.2.0-rc.3/angular-resource.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.2.0-rc.3/angular-animate.min.js"></script>
    <link href="jquery/jquery.timepicker.css" rel="stylesheet" type="text/css"/>
    <script src="build/sched.js"></script>
  </head>
  <body>
    <login-modal></login-modal>
    <table id="body">
      <tr>
        <td id="header">
          <sched-header></sched-header>
        </td>
      </tr>
      <tr>
        <td ng-view id="content">
        </td>
      </tr>
    </table>
  </body>
</html>

src/html/index.jade
html(ng-app='sched')
  head
    link(href='/reset.css', rel='stylesheet', type='text/css')
    link(href='/build/style.css', rel='stylesheet', type='text/css')
    script(src='js/jquery-1.10.1.min.js')
    script(src='js/angular.min.js')
    script(src='js/angular-route.min.js')
    script(src='js/angular-resource.min.js')
    script(src='js/angular-animate.min.js')
    script(src='/js/jquery.timepicker.js')
    link(href='/js/jquery.timepicker.css', rel='stylesheet', type='text/css')
    script(src='/build/sched.js')
  body
    login-modal
    table#body
      tr
        td#header
          sched-header
      tr
        td#content(ng-view)
