partials/loginModal.html
<div class="modal" ng-show="showLogin" ng-controller="SchedHeaderCtrl">
  <div class="modal-content">
    <div id="close-button">
      <svg viewBox="0 0 20 20">
        <rect x="0" y="8" width="20" height="4" transform="rotate(45 10 10)" />
        <rect x="8" y="0" width="4" height="20" transform="rotate(45 10 10)" />
      </svg>
    </div>
    <div ng-if="login" class="login-screen" id="login-view">
      <div class="left">
        <form ng-submit="processLogin()" name="loginForm">
          <label>Username: <input ng-model="username" type="text" /></label>
          <label>Password: <input ng-model="password" type="password" /></label>
          <button type="submit">Log In</button>
        </form>
        <div class="error" ng-if"errorMsg">{{errorMsg}}</div>
      </div>
      <div class="right">
        Don't have an account?<br /><br /><button role="button" ng-click="toggleRegister()">Click Here to Register!</button>
      </div>
    </div>
    <div ng-if="!login" class="login-screen" id="register-view">
      <div class="left">
        <form ng-submit="processRegister()" name="registerForm">
          <label>Username: <input ng-model="username" type="text" ng-pattern="/^[a-zA-Z0-9_]+$/" required user-exists /></label>
          <label>Password: <input ng-model="password" type="password" required ng-minlength="4" /></label>
          <button type="submit" ng-disabled="register.$invalid">Register</button>
        </form>
        <div class="error" ng-if"errorMsg">{{errorMsg}}</div>
      </div>
      <div class="right">
        Already have an account?<br /><br /><button role="button" ng-click="toggleRegister()">Go Back</button>
      </div>
    </div>
  </div>
</div>

src/html/loginModal.jade
.modal(ng-show='showLogin')
    .modal-content.login
        #close-button
          svg(viewbox='0 0 20 20')
            rect(x='0', y='8', width='20', height='4', transform='rotate(45 10 10)')
            rect(x='8', y='0', width='4', height='20', transform='rotate(45 10 10)')
        #login-view.login-screen(ng-if='login')
          .left
            form(ng-submit='processLogin()', name='loginForm')
              label
                | Username:
                input.login-username(ng-model='username', type='text')
              label
                | Password:
                input(ng-model='password', type='password')
              button(type='submit') Log In
            .error(ng-if='errorMsg') {{errorMsg}}
          .right
            | Don't have an account?
            br
            br
            button(role='button', ng-click='toggleRegister()') Click Here to Register!
        #register-view.login-screen(ng-if='!login')
          .left
            form(ng-submit='processRegister()', name='registerForm')
              label
                | Username:
                input.login-username(ng-model='username', type='text', ng-pattern='/^[a-zA-Z0-9_]+$/', required='required', user-exists='user-exists')
              label
                | Password:
                input(ng-model='password', type='password', required='required', ng-minlength='4')
              button(type='submit', ng-disabled='register.$invalid') Register
            .error(ng-if='errorMsg') {{errorMsg}}
          .right
            | Already have an account?
            br
            br
            button(role='button', ng-click='toggleRegister()') Go Back
